name=Arduino Tasker
version=0.0.0
author=Jakub Wójcik
maintainer=Jakub Wójcik <jakub.wojcik2017@gmail.com>
sentence=Task
paragraph=Task
category=Signal Input/Output
url=https://github.com/bigsmalloverall/ArduinoTasker
architectures=*
