name=SimpleTaskManager
version=1.2.5
author=Jakub Wójcik
maintainer=Jakub Wójcik <jakub.wojcik2017@gmail.com>
sentence=SimpleTaskManager - simple task dispatcher for Arduino based devices with limited memory. 
paragraph=Organize code into simple self contained tasks, run many of them concurrently or in time intervals.
category=Other
url=https://github.com/bigsmalloverall/SimpleTaskManager
architectures=*
includes=Task.h,TasksPool.h,SimpleTaskManager.h