name=SimpleTaskManager
version=1.0.0
author=Jakub Wójcik
maintainer=Jakub Wójcik <jakub.wojcik2017@gmail.com>
sentence=SimpleTaskManager - simple task dispatcher for Arduino based devices with limited memory. 
paragraph=The goal is to never use delay() so many tasks can run "concurrently" and to be able to neatly segregate your code features. It is designed to run on devices with limited memory like Arduino Uno. It loosely bases operation workflow on RTOS (Real Time Operating System) in that you can time tasks updates in semi predictable intervals.
category=Other
url=https://github.com/bigsmalloverall/SimpleTaskManager
architectures=*
includes=Task.h,TasksPool.h,SimpleTaskManager.h